image: ubuntu:22.04

variables:
  RUNTESTFLAGS: -v
  DEBIAN_FRONTEND: noninteractive
  PGUSER: postgres
  LANG: C

.client_server_preparation: &client_server_preparation
  - apt update -qq
  - apt install -qy
    bzip2
    curl
    ca-certificates
    gnupg
    lsb-release
    postgresql-common
  - /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -y
  - apt install -qy
    make
    jq
    postgresql-${PG}
    postgresql-server-dev-${PG}
    postgresql-client-${PG}
    postgresql-${PG}-postgis-${PGIS}
  - sed -i 's/peer/trust/;s/md5/trust/' /etc/postgresql/${PG}/main/pg_hba.conf
  - pg_ctlcluster ${PG} main start
  # Install pgtopo_update_sql extension
  - curl -sL https://gitlab.com/nibioopensource/pgtopo_update_sql/-/archive/develop/pgtopo_update_sql-develop.tar.bz2 | tar xj
  - make -C pgtopo_update_sql-develop install
  # Install postgrest
  - curl -L
    https://github.com/PostgREST/postgrest/releases/download/v12.2.3/postgrest-v12.2.3-linux-static-x64.tar.xz
    | tar xJ -C /usr/local/bin
  - chmod +x /usr/local/bin/postgrest

pg12-3:
  variables:
    PG: "12"
    PGIS: "3"
  script:
    - *client_server_preparation
    - make check

pg13-3:
  variables:
    PG: "13"
    PGIS: "3"
  script:
    - *client_server_preparation
    - make check

pg14-3:
  variables:
    PG: "14"
    PGIS: "3"
  script:
    - *client_server_preparation
    - make check
