TESTS = \
	api/root \
	api/list_available_applications \
	api/get_application_config.json \
	api/add_borders_split_surfaces.json \
	api/update_attributes.json \
	api/get_features_topojson.json \
	api/remove_borders_merge_surfaces.json \
	api/add_path.json \
	api/split_paths.json \
	api/remove_path.json \
	api/add_point.json \
	api/move_point.json \
	api/remove_point.json \
	$(END)

.PHONY: check
check:
	./run_api_test.sh $(RUNTESTFLAGS) -v $(TESTS)

clean:
	rm -f test_server.log
	rm -f dbsetup.log

